<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">

	  <style type="text/css">
        *{margin: 0;}

		body{
            background: url(https://images.unsplash.com/photo-1508615070457-7baeba4003ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=800) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: left;
        }

        h1 {
        	text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;

            color: white;
            position:absolute;
            top: 12%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }


body{margin-top:0px;}



    </style>
  </head>
{% extends "layout.html" %}
  {% if title %}
    <title>StudentDB - {{ title }}</title>
  {% else %}
    <title>Student Database</title>
  {% endif %}

{% block body %}
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<br>
					<br>
					<br>
					<br>
					<br>
					<h2 class="heading-section">Add Course</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-9 col-lg-6">
					<div class="login-wrap">
						<form action="" method="POST" style="text-align: justify-all;">
						<div class="input-group">
							<input class="form-control" type="text" name="course_code" placeholder="Course Code" required>
							<input class="form-control" type="text" name="course_name" placeholder="Course Name" required>
						</div>
						<br>
						<label><b>Department:</b></label>
						<select class="form-select" name="dept">
							{% for department in deptDetails %}
  							<option value="{{department[0]}}">{{department[1]}}</option>
							{% endfor %}
						</select>
						<br>
							<br>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">
						</form>

						<br>

						<form class="form-signin" method="GET" action="/admin_course_list">
						<button class="btn btn-lg btn-primary btn-block" type="submit">Back</button>
						</form>
					</div>
				</div>
			</div>
			</div>
	</section>

	<script src="static/js2/jquery.min.js"></script>
  <script src="static/js2/popper.js"></script>
  <script src="static/js2/bootstrap.min.js"></script>
  <script src="static/js2/main.js"></script>

{% endblock %}

