<!doctype html>
<html lang="en">
  <head>
  	<title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="static/css/login-style.css">

      <style type="text/css">
        *{margin: 0;}

        body{
            background: url(https://images.pexels.com/photos/1612362/pexels-photo-1612362.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: left;
        }

        .header{
            width: 100%;
            background-color: rgba(0,0,0,0.2);
        }

        .header ul{
            text-align: none;
        }

        .header ul li{
            list-style: none;
            display: inline-block;
        }

        .header ul li a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transition: all ease 0.5;
        }

        .header ul li a:hover{
            background-color: #211b4385;
        }

        .button2 {
  background-color: rgb(105,105,105);
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  width: 100px;
  height: 50px;
  border-radius: 25px;

  }
  h3{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;
            color: 	rgb(105,105,105);
}

.form-group{
font-family: 'Arial';
            font-weight: bold;
            color: 	rgb(105,105,105);
}

    </style>

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>Welcome to Crude Student Database</h2>
								<p>Don't have an account?</p>
								<a href="/register" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
			      </div>
   			    <div class="login-wrap p-4 p-lg-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Log In</h3>
			      		</div>
			      	</div>
							<form method="POST" class="Login">
			      		{{ form.csrf_token }}
                  {{ form.hidden_tag() }}
                  {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class = "alert alert-{{ category }} w-75">
                        {{ message }}
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

              <div class="form-group">
                {{ form.username.label }}
                {% if form.username.errors %}
                  {{ form.username(class = "form-control is-invalid") }}
                  <div class="invalid-feedback">
                      {% for errors in form.username.errors %}
                          <span style="font-weight:bold; font-size:1.5em;">{{ errors }}</span>
                      {% endfor %}
                  </div>
                {% else %}
                  {{ form.username(class="form-control form-control-md") }}
                {% endif %}

              </div>
              <div class="form-group">
               {{ form.password.label }}
                {% if form.password.errors %}
                  {{ form.password(class = "form-control is-invalid") }}
                  <div class="invalid-feedback">
                      {% for errors in form.password.errors %}
                          <span style="font-weight:bold; font-size:1.5em;">{{ errors }}</span>
                      {% endfor %}
                  </div>
                {% else %}
                  {{ form.password(class="form-control form-control-md") }}
                {% endif %}
              </div>
             {{ form.submit(class="button2") }}
            </form>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="static/js/jquery.min.js"></script>
  <script src="static/js/popper.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/main.js"></script>

	</body>
</html>

