<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">

    <style type="text/css">
        *{margin: 0;}

        body{
            background: url(https://images.pexels.com/photos/1612362/pexels-photo-1612362.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: left;
        }

        .header{
            width: 100%;
            background-color: rgba(0,0,0,0.2);
        }

        .header ul{
            text-align: none;
        }

        .header ul li{
            list-style: none;
            display: inline-block;
        }

        .header ul li a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transition: all ease 0.5;
        }

        .header ul li a:hover{
            background-color: #211b4385;
        }

    </style>
</head>
<body>

<div class="header">
    <ul>
        <li><a href="/logout" style="margin-left: -40px;">LOGOUT</a></li>
        <li><a href="/login" style="margin-left">HOME</a></li>
    </ul>

    </ul>
</div>
</body>
</html>
