<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">

	  <style type="text/css">
        *{margin: 0;}

        body{
            background: url(https://images.pexels.com/photos/1612362/pexels-photo-1612362.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: left;
        }

        .header{
            width: 100%;
            background-color: rgba(0,0,0,0.2);
        }

        .header ul{
            text-align: none;
        }

        .header ul li{
            list-style: none;
            display: inline-block;
        }

        .header ul li a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            padding: 25px;
            transition: all ease 0.5;
        }

        .header ul li a:hover{
            background-color: #211b4385;
        }


body{margin-top:0px;}

    </style>
  </head>


{% extends "layout.html" %}
  {% if title %}
    <title>StudentDB {{ title }}</title>
  {% else %}
    <title>Student Database</title>
  {% endif %}

{% block body %}

  <body>

<div class="header">
    <ul>
        <li><a href="/logout" style="margin-left: -40px;">LOGOUT</a></li>
        <li><a href="/home/{{user_id}}" style="margin-left">HOME</a></li>
    </ul>

</div>d

{% for type in typeDetails %}
	<div class="row">
		<div class="col-md-3" style="background-color: #693838; height: 100%; min-height: 100vh;">
			<ul class="nav flex-column navbar-light" style="background-color: #693838;">
				{% if type == 2 %}
				<a class="navbar-brand">
					<h3>You are a Student!</h3>
				</a>
				<hr>
				<li class="nav-item">
					<a href="#">Profile</a>
				</li>
				<hr>
				<li class="nav-item">
					<a href="/student_course_sel/{{ user_id }}">Course</a>
				</li>
				{% endif %}
				{% if type == 3 %}
				<a class="navbar-brand">
					<h3>You are a Professor!</h3>
				</a>
				<hr>
				<li class="nav-item">
					<a href="#">Profile</a>
				</li>
				<hr>
				<li class="nav-item">
					<a href="/prof_course_sel/{{ user_id }}">Course</a>
				</li>
				<hr>
				<li class="nav-item">
					<a href="/prof_student_list/{{ user_id }}">Student List</a>
				</li>
				{% endif %}
			</ul>
		</div>
		<div class="center col-md-9">
			<form action="" method="POST" style="text-align: justify-all;">
					<h3 style="text-align: center;">Select Your Course</h3>
					<br>
					<label><b>Course:</b></label>
					<select class="form-select" name="course">
						{% for course in courseDetails %}
  						<option value="{{course[0]}}">{{course[1]}}</option>
						{% endfor %}
					</select>
					<br>
					<input class="btn btn-outline-success" type="submit" value="Submit">
			</form>
		</div>
	</div>
</div>
{% endfor %}

{% endblock %}