<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='panimalay-196x196.png')}}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap">

	  <style type="text/css">
        *{margin: 0;}

		body{
            background: url(https://images.unsplash.com/photo-1508615070457-7baeba4003ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=800) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: left;
        }

        h1 {
        	text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;

            color: white;
            position:absolute;
            top: 12%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }


body{margin-top:0px;}



    </style>
  </head>


{% extends "layout.html" %}
  {% if title %}
    <title>StudentDB {{ title }}</title>
  {% else %}
    <title>Student Database</title>
  {% endif %}

{% block body %}

  <body>


<!--{% for type in typeDetails %}
	<div class="row">
		<div class="col-md-3" style="background-color: #693838; height: 100%; min-height: 100vh;">
			<ul class="nav flex-column navbar-light" style="background-color: #693838;">
				{% if type == 2 %}
				<a class="navbar-brand">
					<h3>You are a Student!</h3>
				</a>
				<hr>
				<li class="nav-item">
					<a href="#">Profile</a>
				</li>
				<hr>
				<li class="nav-item">
					<a href="/student_course_sel/{{ user_id }}">Course</a>
				</li>
				{% endif %}
				{% if type == 3 %}
				<a class="navbar-brand">
					<h3>You are a Professor!</h3>
				</a>
				<hr>
				<li class="nav-item">
					<a href="#">Profile</a>
				</li>
				<hr>
				<li class="nav-item">
					<a href="/prof_course_sel/{{ user_id }}">Course</a>
				</li>
				<hr>
				<li class="nav-item">
					<a href="/prof_student_list/{{ user_id }}">Student List</a>
				</li>
				{% endif %}
			</ul>
		</div>-->


				<div class="invisible">...</div>
				<div class="invisible">...</div>
				<div class="invisible">...</div>



				<br>

<div class="container">
	<div class="panel-body">

        <div class="center col-lg-12" style="text-align: center;">
			<form action="" method="POST" style="text-align: justify-all;">
				<h1 style="text-align: center;" >Select Your Course</h1>
					<br>
			<div class="invisible">...</div>
				<br>
				<select class="form-control" name="course">
							{% for course in courseDetails %}

					<option value="{{course[0]}}">{{course[1]}}</option>
					{% endfor %}
				</select>
				<br>
					<input class="btn btn-lg btn-primary btn-block" style="text-align: center;" type="submit" value="Submit">
				<br>
			</form>

			<form class="form-signin", method="GET", action="/login">
						<button class="btn btn-lg btn-primary btn-block" type="submit">Back</button>

					</form>
		</div>



        </div>
</div>

		<!--<div class="center col-md-9" style="text-align: center;">
			<form action="" method="POST" style="text-align: justify-all;">
				<div class="invisible">...</div>
				<div class="invisible">...</div>

					<h3 style="text-align: center;">Select Your Course</h3>
					<br>
					<label><b>Course:</b></label>
					<select class="form-select" name="course">
						{% for course in courseDetails %}
  						<option value="{{course[0]}}">{{course[1]}}</option>
						{% endfor %}
					</select>
					<br>
					<input class="btn btn-info" style="text-align: center;" type="submit" value="Submit">
			</form>
		</div>
	</div>
</div>-->

{% endfor %}

{% endblock %}